<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Shanghai International Airline</title>
<meta name='viewport' content='width=device-width, initial-scale=1' />
<script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
 
 
<style>
body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

h1 {
  font-size: 14px;
  line-height: 30px;
}

h2 {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #2dc4b2;
}

#console {
  position: absolute;
  width: 300px;
  height: 150px; 
  margin: 30px;
  padding: 10px 20px;
  background-color: skyblue;
}
    
.session {
  margin-bottom: 20px;
}

.row {
  height: 20px;
  width: 100%;
  line-height: 25px;
}



.label {
  width: 15%;
  display: inline-block;
  text-align: center;
}

</style>
    
</head>
    
    
    
<body>
    <div id="map"></div>
    <div id='console'>
        <h1>Development of International Airline 1973-2017 (Based on Eastern Airlines after 2005)</h1>
        <div class='session' id='sliderbar'>
            <h2>Time Period: <label id='active-year'>0</label></h2>
            <input 
                   id='slider' 
                   class='row' 
                   type='range' 
                   min='1973' 
                   max='2017' 
                   step='1' 
                   value='1973' 
                   />
        </div>
    </div>
    
    

    <script>
mapboxgl.accessToken = 
'pk.eyJ1IjoicWluZ3lhbmxpdSIsImEiOiJja20wamlpZmcwMGtmMndtczRxMDhoa2t1In0.ebicFgTpJVTUu3M130hQAQ'; //Put your mapbox access token here

// Load a new map in the 'map' HTML div
 var map = new mapboxgl.Map({
 container: 'map', // container id
 style: 'mapbox://styles/qingyanliu/ckore5xoa556l17pcin4sbynm', // Put your mapbox style ID here
 center: [37.1625, 36.199167], // starting position [lng, lat]
 zoom: 1.5 // starting zoom
 });
        

 map.on('load', function () {
     
 
     
     
     
     map.addLayer({
         'id': 'route',
         'type': 'line',
         'source': {
             type: 'geojson',
             data: 'https://raw.githubusercontent.com/Qingyan-Liu/Visulization/main/SH_AIRLINES.geojson' 
         },
         'layout': {
             'line-join': 'round',
             'line-cap': 'round'
         },
         'paint': {
             'line-color': 'dimgray',
             'line-width': 1
         }
     });
     
     

     
    
     
     document.getElementById('slider').addEventListener('input', function(e) {
        var time = parseInt(e.target.value);
        
        filterTime = ['==', ['number', ['get', 'time']], time];
        map.setFilter('route', ['all', filterTime]);
        
       
        var year = time % 1973 ? time % 1973 : 0;
            

 
        document.getElementById('active-year').innerText = year + ' ' + 'years';
    });
     
     
 });

        
 
        
        
</script>
</body>
</html>