<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Shanghai Underground Station</title>
<meta name='viewport' content='width=device-width, initial-scale=1' />
<script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
 
 
<style>
body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

h1 {
  font-size: 19px;
  line-height: 30px;
}

h2 {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}

h3 {
  font-size: 9px;
  line-height: 20px;
  margin-bottom: 10px;
}    

a {
  text-decoration: none;
  color: #2dc4b2;
}

#console {
  position: absolute;
  width: 400px;
  height: 350px; 
  margin: 30px;
  padding: 10px 20px;
  background-color: white;
}
    
.session {
  margin-bottom: 20px;
}

.row {
  height: 20px;
  width: 100%;
  line-height: 25px;
}



.label {
  width: 15%;
  display: inline-block;
  text-align: center;
}

</style>
    
</head>
    
    
    
<body>
    <div id="map"></div>
    <div id='console'>
        <h1>Development of Subway Station: 1993-2020</h1>
        <p>Data: <a href='https://github.com/Qingyan-Liu/Visulization/blob/main/SUB_DATA.geojson'>Shanghai subway stations in 2020</a> </p>
        
        <h3>Description: The shapefile of Shanghai underground lines and data of each station is from a Chinese forum. The open year of each station is from the Shanghai traffic website and we intergrate them together to a new geojson file and publish it to the GitHub. Each underground line is shown by a unique color which is close to the real world and each circle represents a station. There is a hover effect on each station, which shows the name of the station and its line. The time slider shows the development of each station year by year: 0 years is 1993, and 44 years is 2020.</h3>
        
        <div class='session' id='sliderbar'>
            <h2>Open Period: <label id='active-year'>0</label></h2>
            <input 
                   id='slider' 
                   class='row' 
                   type='range' 
                   min='1993' 
                   max='2020' 
                   step='1' 
                   value='1993' 
                   />
        </div>
    </div>



<script> 
 mapboxgl.accessToken = 'pk.eyJ1IjoicWluZ3lhbmxpdSIsImEiOiJja20wamlpZmcwMGtmMndtczRxMDhoa2t1In0.ebicFgTpJVTUu3M130hQAQ';

var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/qingyanliu/ckoog53kd2ac517pc14ls9rl4',
  center: [121.474722, 31.228611], 
  zoom: 10
});   
    
    
map.on('load', function() {
      
     
     map.addLayer({
         id: 'data',
         type: 'circle',
         source: {
             type: 'geojson',
             data: 'https://raw.githubusercontent.com/Qingyan-Liu/Visulization/main/SUB_DATA.geojson' 
         },
         'layout': {
             'visibility': 'visible'
         },
         paint: {
             'circle-color': 'gray',
             'circle-opacity': 0.7,
             'circle-stroke-width': {
                 stops: [[4, 0.4]]
        
        
             },
         }
     });

    var mypopup = new mapboxgl.Popup({offset:[1,1],closeButton: false});
    map.on('mouseover', 'data', function(e) {
        mypopup
            .setLngLat(e.features[0].geometry.coordinates)
            .setHTML('<b>Name: </b>' + e.features[0].properties.Name + '<br /><b>Line: </b>' + e.features[0].properties.Line)
            .addTo(map);
    });
    
    map.on('mouseenter', 'data', function(e) {
        map.getCanvas().style.cursor = 'pointer';
    });
    
    map.on('mouseleave', 'data', function(e) {
        map.getCanvas().style.cursor = '';
        mypopup.remove();
    });    
    
   
    document.getElementById('slider').addEventListener('input', function(e) {
        var year = parseInt(e.target.value);
        
        filterYear = ['==', ['number', ['get', 'Year']], year];
        map.setFilter('data', ['all', filterYear]);
        
       
        var time = year % 1993 ? year % 1993 : 0;
            

 
        document.getElementById('active-year').innerText = time + ' ' + 'years';
  
        
        

    });
});



</script>  
</body>
</html>